// 生产环境
NODE_ENV=production
BASE_URL=/
# VITE_API_HOST=https://www.weridolin.cn
VITE_API_HOST=https://127.0.0.1
VITE_SHORT_HOST=https://t.weridolin.cn
VITE_WS_HOST=wss://127.0.0.1
# VITE_WS_HOST=wss://www.weridolin.cn